<html>
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: table;
  height: 100%;
}
.content {
  display: table-row;
  height: 100%;
}
<head>
</head>
	<body>
	 <body text="#336699" bgcolor="#ccccff">
	Не знаете что приготовить? тогда это для вас! выберете вид поиска в меню слева, после чего либо введите продукты обязательные для рецепта. либо ищите конкретное блюдо!

        </body>
<footer>
  <address>Murzic9696@mail.ru Egorova@gmail.com</address>
  <small>2017</small>
</footer>
</html>
<footer>
  <address>Murzic9696@mail.ru Egorova@gmail.com</address>
  <small>@2017</small>
</footer>
